<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="..\static\style.css">

    <title>Hello, world!</title>
    <style>
        :root {
            --background-dark: #2d3548;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        body {
            height: 100%;
        }

        .hero-section {
            align-items: flex-start;
            background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }

        @media(min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            list-style: none;
            position: relative;
        }

        .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .card__background {
            background-size: cover;
            background-position: center;
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition:
                filter 200ms linear,
                transform 200ms linear;
        }

        .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }

        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }

        .card__heading {
            color: var(--text-lighter);
            font-size: 2.2rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
            margin-top: 50%;
        }

        .title {
            margin-left: 200%;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1px;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="{% url 'input_h1' %}">
                <div class="card__background"
                    style="background-image: url(https://www.teahub.io/photos/full/71-714938_arijit-singh-photos-hd.jpg)">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">Arijit Singh</h3>
                </div>
            </a>
            <a class="card" href="{% url 'input_h2' %}">
                <div class="card__background"
                    style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/66/AR_Rahman_2021.png)">
                </div>
                <div class="card__content"><br><br>
                    <h3 class="card__heading">A.R.Rahman</h3>
                </div>
            </a>
            <a class="card" href="{% url 'input_h3' %}">
                <div class="card__background"
                    style="background-image: url(https://i.pinimg.com/originals/6a/1e/85/6a1e85a94e12cd8fc5a0cebe30f9fd64.jpg)">
                </div>
                <div class="card__content">
                    <h3 class="card__heading">Armaan Malik</h3>
                </div>
                </li>
                <a class="card" href="{% url 'input_h4' %}">
                    <div class="card__background"
                        style="background-image: url(https://i2.cinestaan.com/image-bank/1500-1500/155001-156000/155864.jpg)">
                    </div>
                    <div class="card__content">
                        <h3 class="card__heading">Jubin Nautiyal</h3>
                    </div>
                </a>
                <div class='title'>
                    <h1>
                        Select Singer
                    </h1>
                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>